{
  "name": "NEXUS OS Pro CBT Suite",
  "short_name": "NEXUS OS",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#00f2fe",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
